# tablet-control-android

./: .gitignore  Dockerfile.android  GitHub-Actions-设置指南.md  JDK11升级指南.md  NETWORK_SETUP.md  README-CrossPlatform.md  README.md  SECURITY_FEATURES.md  WSL2-Android-构建指南.md  build-android-docker.sh  build-android-wsl.sh  deploy-crossplatform.sh  setup-ubuntu-android.sh  start-ubuntu.sh  verify-ubuntu-setup.sh  传统JavaFX转Android方案.md  使用云端构建服务指南.md  手动设置GitHub-Actions指南.md  混合架构解决方案.md  跨平台实现完成报告.md  跨平台迁移技术方案.md
.augment/rules/: coding.md
.github/workflows/: build-android.yml
gluon-crossplatform/: pom.xml
gluon-crossplatform/src/main/java/com/feixiang/tabletcontrol/: MinimalApp.java  SimpleTestApp.java
gluon-crossplatform/src/main/resources/com/feixiang/tabletcontrol/i18n/: messages.properties  messages_en.properties
java-version/: CreateTestBackground.java  CreateTestImage.java  ProjectPackageTool.java  README.md  TestSimple.java  UI显示优化修复说明.md  UI显示问题修复说明.md  auth_codes.json  auth_codes.json.backup  current_auth.json  current_auth_test.json  pom-jdk11.xml  pom.xml  security_config.json  settings.json  三个功能模块实现说明.md  功能问题修复说明.md  图片添加功能说明.md  实例组和开关按钮功能说明.md  实例组执行逻辑修复说明.md  实例组指令顺序管理功能说明.md  实例组编辑按钮修复说明.md  实例组编辑按钮问题修复说明.md  嵌套实例组支持修复说明.md  延时和勾选数据持久化修复说明.md  延时逻辑修改说明.md  延时逻辑全面修复说明.md  开关按钮UI美化说明.md  开关按钮响应速度优化说明.md  开关按钮指令分配修复说明.md  开关按钮问题修复说明.md  指令列表和实例组功能优化说明.md  指令延时和多指令执行功能实现说明.md  指令执行延时优化说明.md  网络指令发送测试说明.md
java-version/USERDATA/: .metadata  project_data.json
java-version/docs/: CrossPlatform_Usage_Guide.md  Platform_Adaptation_Guide.md  USERDATA_Structure_Design.md  字体配置说明.md
java-version/src/main/java/com/feixiang/tabletcontrol/: CrossPlatformLauncher.java  SimpleApp.java  SwingTabletControlApp.java  TabletControlApplication.java  TestAuthCodeGenerator.java  package-info.java
java-version/src/main/java/com/feixiang/tabletcontrol/auth/: AuthCodeGeneratorFile.java
java-version/src/main/java/com/feixiang/tabletcontrol/config/: SecurityConfig.java
java-version/src/main/java/com/feixiang/tabletcontrol/controller/: MainController.java
java-version/src/main/java/com/feixiang/tabletcontrol/model/: ComponentData.java  LabelData.java  PageData.java  ProjectData.java  RelativePosition.java
java-version/src/main/java/com/feixiang/tabletcontrol/platform/: CrossPlatformBootstrap.java  CrossPlatformPathManager.java  ProjectPackageManager.java
java-version/src/main/java/com/feixiang/tabletcontrol/repository/: ProjectRepository.java
java-version/src/main/java/com/feixiang/tabletcontrol/repository/impl/: JsonProjectRepository.java
java-version/src/main/java/com/feixiang/tabletcontrol/service/: ProjectService.java  UnifiedDataService.java
java-version/src/main/java/com/feixiang/tabletcontrol/service/impl/: ProjectServiceImpl.java
java-version/src/main/java/com/feixiang/tabletcontrol/storage/: AuthFileStorage.java
java-version/src/main/java/com/feixiang/tabletcontrol/ui/: ModernDesignSystem.java
java-version/src/main/java/com/feixiang/tabletcontrol/util/: PositionConverter.java
java-version/src/main/java/com/feixiang/tabletcontrol/utils/: FontTestUtil.java
java-version/src/main/java/com/feixiang/tabletcontrol/view/: MainView.java
java-version/src/main/resources/: application.properties  logback.xml
java-version/src/test/java/: CoordinateTransformTest.java
